<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sean Eaton's Homepage</title>
<style type="text/css">
<!--
body{
background-color:black;
}
#navbar{
border:none;
text-align:center;
}
#navbar td{
font-color:#339999;
border:1px solid #339999;
background-image:url(images/buttonBG.jpg);
background-repeat:no-repeat;
}
#navbar td:hover{
background-image:url(images/buttonBGOver.jpg);
background-repeat:no-repeat;
font-color:#00FFFF;
}
a#navlink{
display:block;
width:100%;
height:100%;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
font-weight:bold;
text-decoration:none;
color:#339999;
}
a#navlink:hover{
color:#00FFFF;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
font-weight:bold;
}
a#link{
color:#339999;
}
a#link:hover{
color:#00FFFF;
}
.style1 {color: #00FFFF}
.style2 {color: #FFFFFF}
-->
</style>
</head>
<body>
<div align="center">
<img alt="Banner" src="../images/myPageBanner.jpg" /></div><br />
<div align="center">
<table id="navbar" width="600" border="0">
  <tr>
    <td id="navbar" width="16%"><a id="navlink" href="../default.htm">Home</a></td>
    <td id="navbar" width="16%"><a id="navlink" href="../myWork.htm">My Work</a></td>
    <td id="navbar" width="16%"><a id="navlink" href="../resume.htm">Resume</a></td>
    <td id="navbar" width="16%"><a id="navlink" href="../links.htm">Links</a></td>
    <td id="navbar" width="16%"><a id="navlink" href="../contacts.htm">Contacts</a></td>
    <td id="navbar" width="16%"><a id="navlink" href="../pictures.htm">Pictures</a></td>
  </tr>
</table>
</div>
<br />
<div style="background-color:white;" align="center">
<br />
<img src="10percentOff_NewClubs.jpg" alt="10 percent off new clubs"/>
<img src="20percentOff_ApparelShoes.jpg" alt="20 percent Off Apparel Shoes"/>
<img src="20percentOff_BagsTravelCovers.jpg" alt="20 percent Off Bags Travel Covers"/>
<img src="FootJoy_DryJoy_Sale.jpg" alt="FootJoy DryJoy Sale"/>
<img src="PingRapture.jpg" alt="Ping Rapture"/>
<img src="SummerSale.jpg" alt="Summer Sale"/>
<img src="AmericanGolfCensus.jpg" alt="American Golf Census"/>
<img src="GolfersCloset.jpg" alt="Golfers Closet"/>
<img src="DGS_Logo.jpg" alt="DGS Logo"/>
<img src="MothersFathersDay_GolfBalls.jpg" alt="Mothers Fathers Day Golf Balls"/>
<img src="MothersDay.jpg" alt="Mothers Day"/>
<img src="TM_RossaGhostPutter.jpg" alt="TM Rossa Ghost Putter"/>
</div>
<div align="center">
<p>&nbsp;</p>
<p><span class="style1"><a id="link" href="../default.htm">Home</a> <span class="style2">|</span> <a id="link" href="../myWork.htm">My Work</a> <span class="style2">|</span> <a id="link" href="../resume.htm">Resume</a> <span class="style2">|</span> <a id="link" href="../links.htm">Links</a> <span class="style2">|</span> <a id="link" href="../contacts.htm">Contacts</a></span><span class="style2">|</span> <a id="link" href="../pictures.htm">Pictures</a></span></p>
</div>
</body>
</html>
